<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy 4th Monthsary</title>
  <link rel="stylesheet" type="text/css" href="beb1.css">
</head>
<body>
  <div class="container">
    <div class="navbar">
      <img src="imagelogo.png" class="logo">
      <nav>
        <ul id="menulist">
          <li><a href="Monthsary.html">Home</a></li>
          <li><a href="Photos.html">Photos</a></li>
          <li><a href="Messages.html">Messages</a></li>
          <li><a href="Videos.html">Proposal Section</a></li>
        </ul>
      </nav>
      <img src="menu.png" class="menu-icon" onclick="togglemenu()">
    </div>
    <div class="row">
      <div class="col-1">
        <h2>Yiieeeee kinikilig ang asawa ko nayan</h2>
        <h3>I love you so much Bebsilog ko mwuaaps</h3>
        <p>This is the last part of the website Bebsilog ko. Make sure to copy the code ha.</p>
        <p>code: RBriSXIC9Bgq</p>
        <h4>Will You Marry Me Bebsilog ko?</h4>
        <button type="button" onclick="location.href='https://wedonweb.com/wedding'">Click Here<img src="arrow.png"></button>
    </div>
      <div class="col-2">
        <img src="lovers.png" class="lovers">
        <div class="color-box"></div>
      </div>
    </div>
  </div>
  
  <div class="social-links">
     <a href="https://www.facebook.com/AltheaUzziel"><img src="fb.png"></a>
    <a href="https://instagram.com/theauzziel?utm_medium=copy_link"><img src="ig.png"></a>
  </div>
  
  </div>
  
  <script>
    
    var menulist = document.getElementById("menulist");
    
    menulist.style.maxHeight = "0px"
    
    function togglemenu(){
      
       if(menulist.style.maxHeight == "0px")
      {
        menulist.style.maxHeight = "130px";
      }
       else
      {
        menulist.style.maxHeight = "0px";
      }
      
    }
  </script>
</body>
</html>
